<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="index.html" class="navbar-brand">
                        <img src="images/Blog1.jpg" alt="" width="20%">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <a href="index.html" class="nav-link dropdown-toggle">Articles</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">Politics</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Current Affair</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Entertainment</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">Health</a>
                                    </li>

                                </ul>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Trending</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.itunes.com" target="_blank"><i class="fab fa-itunes"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            <button class="search icon-button">
                                <i class="icon-magnifier"></i>
                            </button>
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>
        <!-- section starts here  -->

        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">

                        <div class="post featured-post-lg">
                            <div class="details clearfix">
                                <a href="#" class="category-badge">Political</a>
                                <h2 class="post-title">
                                    <a href="#">Department of Justice Declares That All Vaccines Mandates are
                                        *Legal*</a>
                                </h2>
                                <ul class="meta list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="#">Blog Explorer</a>
                                    </li>
                                    <li class="list-inline-item">30 july 2021</li>
                                </ul>
                            </div>
                            <a href="#">
                                <div class="thumb rounded">
                                    <div class="inner data-bg-image" data-bg-image="images/Department of justive.jpg">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <h5 class="post-tile">
                        <!-- <a href="#">
                            360-seater plane flies to Dubai from Mumbai with only 1 Passenger
                        </a> -->
                    </h5>
                    <p class="excerpt mb-0">
                        The Department of Justice’s Office of Legal Counsel has given the U.S. federal government and
                        state governments, as well as private corporations, the green light to mandate COVID vaccines at
                        will.
                        “As access to the COVID-19 vaccines has become widespread, numerous educational institutions,
                        employers, and other entities across the United States have announced that they will require
                        individuals to be vaccinated against COVID-19 as a condition of employment, enrollment,
                        participation, or some other benefit, service, relationship, or access,” the DOJ’s Office of
                        Legal Counsel wrote in an opinion. “For instance, certain schools will require vaccination in
                        order for students to attend class in person, and certain employers will require vaccination as
                        a condition of employment.”
                        The Justice Department has effectively announced that it will not prosecute complaints against
                        vaccine mandates as a violation of Americans’ civil rights or due process rights.
                        “Three major government entities – the U.S. Department of Veterans Affairs, California and New
                        York City – said Monday they would require some or all of their government employees to get
                        vaccinated or be tested weekly,” Fox News reported.
                        “The opinion from the department’s Office of Legal Counsel paves the way for more federal
                        agencies and businesses to require vaccinations,” CNN noted.
                        “Some colleges, both public and private, are requiring their students to get vaccinated before
                        returning this fall. Governments — particularly the state of California and New York City — are
                        also previewing plans to require vaccines for certain public workers,” CNN added.
                        On Tuesday, President Biden weighed in on the federal vaccine mandates.
                        “Will you require all federal employees to get vaccinated?” a reporter asked.
                        “That’s under consideration right now,” Biden said. “But if you’re not vaccinated, you’re not
                        nearly as smart as I thought you were.”
                        The pointed remark come one day after the Department of Veterans Affairs became the first
                        federal U.S. agency to mandate vaccines for frontline workers.
                        “The Department of Veterans Affairs will require 115,000 of its frontline health care workers to
                        be vaccinated against the coronavirus in the next two months, making it the first federal agency
                        to mandate that employees be inoculated,” the Times reported on Monday, citing goverrnment
                        officials.
                        “The move comes as concern is growing that the substantial portion of the population that has
                        not been vaccinated is contributing to the rapid spread of the highly contagious Delta variant,”
                        the Times added. “While it was a sharp departure from the Biden administration’s reluctance to
                        embrace mandates, it was part of a broader shift in which New York City, many hospital chains
                        and some private employers are deciding that the time has come to make being vaccinated a
                        requirement.”
                        At least 69% of Americans have received their first COVID vaccination shot, and COVID-related
                        fatalities have dropped to under 300 a day nationally. The federal vaccine mandate noentheless
                        represents an escalation of demands the U.S. government is placing on the American people in
                        response to the waning COVID pandemic.
                        The Biden administration is now reportedly considering mandating that all federal employees be
                        vaccinated or face routine COVID testing and other requirements. This is quite a change from
                        when White House Press Secretary Jen Psaki said vaccine mandates are “not the government’s
                        role.”

                    </p>
                    <div class="post-bottom clearfix d-flex align-items-center">
                        <div class="social-share me-auto">
                            <!-- <button class="toggle-button icon-share"></button> -->
                            <ul class="icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.pinterest.com" target="_blank"><i
                                            class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.telegram" target="_blank" com" target="_blank"><i
                                            class="fab fa-telegram-plane"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><i class="far fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="more-button float-end">
                            <a href="#"><span class="icon-options"></span></a>
                        </div>
                    </div>
                    <h3>The die is caste: Parties redraw battle plans for UP election 2022</h3>

                    <p>
                        The BJP has geared up for the 2022 Assembly election in Uttar Pradesh. At a meeting of
                        office-bearers of all 26 departments and 22 cells held at the party headquarters in Lucknow,
                        state president Swatantra Dev Singh and general secretary (Organisation) Sunil Bansal decided
                        the roadmap for the 2022 election. Along with this, individual responsibility has also been
                        assigned.
                        The BJP's effort is to win 300 of the total 403 seats in the 2022 Assembly election. Among the
                        instructions given to the office-bearers, the most important is to connect people with the
                        party, and for this, the BJP is also going to start a membership campaign from September, in
                        which people of different cells will connect the people of the society with the party. Along
                        with this, they will also take the work of the Centre and the state government to the maximum
                        number of people.
                        Importantly, it has been clearly decided that the intellectual section should also be associated
                        with the party, and for this, the BJP will hold Prabuddha Sammelans in all 403 Assembly seats of
                        the state. Dates will soon be announced.
                        Instructions have been given to all that the people of each cell should form a team of
                        intellectuals associated and hold meetings with them, even small conferences.
                        In the last few days, the focus of political parties in Uttar Pradesh has shifted towards
                        Brahmin politics. On the one hand, the BSP has begun Brahman Sammelans. On the other, the SP is
                        all set for the same in August starting from Ballia. The BJP has also decided to hold these
                        conferences in all 403 assembly seats.
                        WHAT OPPOSITION SAYS
                        Speaking to India Today, SP leader Sunil Singh Sajan said the Brahmins are angry with the BJP as
                        they were ignored and discriminated against. He said that no effort will work as Brahmins have
                        only been utilised to get power.
                        Congress leader Surendra Rajput also accused the BJP of exploiting the Brahmins during its
                        regime. He said that parties like the BSP, the BJP and the AIMIM are doing communal politics and
                        diverting the attention of people from core issues while using religion and caste to hide their
                        failures.</p>
                        <div class="post-bottom clearfix d-flex align-items-center">
                            <div class="social-share me-auto">
                                <!-- <button class="toggle-button icon-share"></button> -->
                                <ul class="icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.linkedin.com" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.pinterest.com" target="_blank"><i
                                                class="fab fa-pinterest"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.telegram" target="_blank" com" target="_blank"><i
                                                class="fab fa-telegram-plane"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="far fa-envelope"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="more-button float-end">
                                <a href="#"><span class="icon-options"></span></a>
                            </div>
                        </div>


                    <!-- Javascript -->
                    <script src="js/jquery.min.js"></script>
                    <script src="js/popper.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/slick.min.js"></script>
                    <script src="js/jquery.sticky-sidebar.min.js"></script>
                    <script src="main.js"></script>
</body>

</html>